# Stage 1: Build stage (if needed for compilation or specific build steps)
# For Python, often not strictly necessary unless there are compiled extensions
# or you want to use a slimmer final image.

# Stage 2: Final stage
FROM python:3.9-slim

WORKDIR /app

# Set environment variables (can be overridden in docker-compose)
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies (if any are known, e.g., for psycopg2 or other libraries)
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     # Example: libpq-dev gcc \
#     && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application (adjust if main.py is elsewhere)
# Ensure stackguardian.stackguardian.main:app is correct
CMD ["uvicorn", "stackguardian.stackguardian.main:app", "--host", "0.0.0.0", "--port", "8000"]
